buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // I fixed the <version> placeholder to 8.2.2
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
