# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build file instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless servers. See also
# http://gradle.org/guide/executing-builds

org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/multi-project-builds/#decoupled-projects

org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
